# Firebase Configuration (solo para referencia local)
# En producción, configura estas variables en el dashboard de Vercel
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAeJ2FD-nUJVlATCzXpkXs2akc3ZrsDtYo
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=apppedidos-18bd4.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=apppedidos-18bd4
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=apppedidos-18bd4.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=894876699466
EXPO_PUBLIC_FIREBASE_APP_ID=1:894876699466:web:d8d14eb240061105280fb3
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=git
